<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8ac5de0510.js" crossorigin="anonymous"></script>
    <style>.plop{
        height: 200px;
    }
    .contenaire{
        display: flex;
    }
  
  #wrap{
      height: 25px;
      width: 25px;
      overflow: hidden;
      border:0px;
      margin: 20px;
  }
  #wrap:hover>.fill{
    animation-name: fillAction;
          animation-iteration-count: 1;
          animation-timing-function: cubic-bezier(.2, .6, .8, .4);
          animation-duration: 3s;
          animation-fill-mode: forwards;
          mix-blend-mode:screen;

  }
    
  #banner {
          height: 25px;
          width: 25px;
      }
      

      
  #waveShape{
          animation-name: waveAction;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
          animation-duration: 2s;
          width: 25px;
          height: 25px;
          fill: #04ACFF;
      }
  
  #wrap i{
      position: absolute;
      font-size:25px; 
      background:#fff;
      }
  
    @keyframes fillAction {
      0% {
        transform: translate(0, 25px);
      }
      100% {
        transform: translate(0, -25px);
      }
    }
    @keyframes waveAction {
      0% {
        transform: translate(-45px, 0);
      }
      100% {
        transform: translate(0, 0);
      }
    }
    </style>
</head>
<body>
<div class="contenaire">
    <div id="wrap">
        <i class="fas fa-heart" id="banner"></i>
<div class="fill">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" viewBox="0 0 50 50" xml:space="preserve">
      <path id="waveShape" d="M 300 300 V 2.5 c 0 0 0 -0.5 -1 0.5 c 0.1 2.6 
      -28 6 -40.5 -2.4 c -3.5 -1.6 -40.6 2.4 -40.6 2.4 c -12.3 1.1 -23.9 5 
      -31.9 6 c -2 -0.1 -27.1 2.4 -32 -1.9 c 0 0 -33.1 -7.7 -40.1 -5.7 c -18.1 
      10.4 -40.8 2.4 -40.8 2.4 c -7.3 -1 -19.1 -2.8 -32.1 5.2 c -7 4 -20 -1 
      -32.2 -1.9 c 0 0 -3.1 -0.3 -8.1 -0.7 V 300 H 300 z"/>
    </svg>
  </div>
</div>
<div id="wrap">
    <i class="fas fa-heart" id="banner"></i>
<div class="fill">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" viewBox="0 0 50 50" xml:space="preserve">
  <path id="waveShape" d="M 300 300 V 2.5 c 0 0 0 -0.5 -1 0.5 c 0.1 2.6 
  -28 6 -40.5 -2.4 c -3.5 -1.6 -40.6 2.4 -40.6 2.4 c -12.3 1.1 -23.9 5 
  -31.9 6 c -2 -0.1 -27.1 2.4 -32 -1.9 c 0 0 -33.1 -7.7 -40.1 -5.7 c -18.1 
  10.4 -40.8 2.4 -40.8 2.4 c -7.3 -1 -19.1 -2.8 -32.1 5.2 c -7 4 -20 -1 
  -32.2 -1.9 c 0 0 -3.1 -0.3 -8.1 -0.7 V 300 H 300 z"/>
</svg>
</div>
</div>
<div id="wrap">
    <i class="fas fa-heart" id="banner"></i>
<div class="fill">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" viewBox="0 0 50 50" xml:space="preserve">
  <path id="waveShape" d="M 300 300 V 2.5 c 0 0 0 -0.5 -1 0.5 c 0.1 2.6 
  -28 6 -40.5 -2.4 c -3.5 -1.6 -40.6 2.4 -40.6 2.4 c -12.3 1.1 -23.9 5 
  -31.9 6 c -2 -0.1 -27.1 2.4 -32 -1.9 c 0 0 -33.1 -7.7 -40.1 -5.7 c -18.1 
  10.4 -40.8 2.4 -40.8 2.4 c -7.3 -1 -19.1 -2.8 -32.1 5.2 c -7 4 -20 -1 
  -32.2 -1.9 c 0 0 -3.1 -0.3 -8.1 -0.7 V 300 H 300 z"/>
</svg>
</div>
</div>
<div id="wrap">
    <i class="fas fa-heart" id="banner"></i>
<div class="fill">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" viewBox="0 0 50 50" xml:space="preserve">
  <path id="waveShape" d="M 300 300 V 2.5 c 0 0 0 -0.5 -1 0.5 c 0.1 2.6 
  -28 6 -40.5 -2.4 c -3.5 -1.6 -40.6 2.4 -40.6 2.4 c -12.3 1.1 -23.9 5 
  -31.9 6 c -2 -0.1 -27.1 2.4 -32 -1.9 c 0 0 -33.1 -7.7 -40.1 -5.7 c -18.1 
  10.4 -40.8 2.4 -40.8 2.4 c -7.3 -1 -19.1 -2.8 -32.1 5.2 c -7 4 -20 -1 
  -32.2 -1.9 c 0 0 -3.1 -0.3 -8.1 -0.7 V 300 H 300 z"/>
</svg>
</div>
</div>

</div>

    
</body>
</html>