/*      ./dart-sass/sass sass/main.scss style.css --watch        */

@import "./libs/reset.scss";
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");
$couleur1: #9356dc;
$couleur2: #ff79da;
$couleur3: #99e2d0;
$couleur4: #f2f2f2;
$ombre1: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
$ombre2: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
  rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

* {
  font-family: Roboto, sans-serif;
}
.main_wrapper {
  min-width: 280px;
  margin: auto;
}

header {
  display: flex;
  justify-content: center;
  margin: 20px 0px 15px 0px;
  .logo-image {
    width: 40%;
  }
  .header-nav {
    display: none;
  }
}
.banner {
  height: fit-content;
  .banner-image {
    display: none;
  }
}
.recherche {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 2.5em;
  background: #f2f2f2;

  form {
    width: 100%;
    display: flex;
    justify-content: center;
    background: rgb(218, 216, 216);
    border-top: 2px rgb(243, 236, 236) inset;

    input {
      border: none;
      width: 50%;
      text-align: start;
      background: rgb(218, 216, 216);
      font-size: larger;
      color: rgba($color: #000000, $alpha: 0.8);
    }
    .fa-map-marker-alt {
      margin-right: 15px;
    }
  }
  .contenaite-text {
    width: 70%;
    letter-spacing: 0.5px;
    text-align: center;
    h1 {
      font-size: x-large;
      font-weight: 600;
      line-height: normal;
      margin: 15px 0px;
    }
    p {
      font-size: medium;
      font-weight: 400;
      line-height: normal;
      margin: 15px 0px;
    }
  }
  .btn {
    padding: 10px;
    margin: 20px 0px;
    font-size: 15px;
    font-weight: 600;
    border: 1px transparent solid;
    &--border {
      border-radius: 25px;
    }
    &_color {
      background: linear-gradient(75deg, $couleur1 20%, $couleur2 100%);
      color: #fff;
    }
  }
}
.fonctionement {
  margin: 20px 10px;
  h2 {
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 20px;
    text-transform: capitalize;
  }
}
.fonction-btn {
  display: flex;
  flex-direction: column;

  align-items: center;

  &_style {
    width: 95%;
    text-align: center;
    position: relative;
    line-height: 35px;
    height: 60px;
    background: $couleur4;
    margin-bottom: 25px;
    align-items: center;
    display: flex;
    border-radius: 15px;
    box-shadow: $ombre1;

    .fa-stack {
      position: absolute;
      left: -18px;
      bottom: 18px;
      font-size: 15px;
      color: $couleur1;
      strong {
        color: white;
      }
    }
    .icon {
      padding-right: 20px;

      color: rgba(59, 57, 57, 0.7);
    }
    a {
      text-align: center;
      display: inline-block;
      width: 100%;
      font-size: 18px;
      letter-spacing: 1px;
    }
  }
}

.restaurants {
  padding-top: 10px;
  width: 100%;
  background: #f2f2f2;
  &-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &-items {
    width: 90%;
    margin-bottom: 25px;
    box-shadow: $ombre2;
    border-radius: 20px;

    &_description {
      background: #fff;
      position: relative;
      display: block;
      padding: 15px;
      border-radius: 0px 0px 20px 20px;

      .far.fa-heart {
        position: absolute;
        right: 30px;
        bottom: 35px;
        font-size: 30px;
        font-weight: 200;
      }
    }
    &_titre {
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: 800;
      width: fit-content;
    }
    &_text {
      margin-bottom: 15px;
      font-size: 15px;
      font-weight: 400;
      width: fit-content;
      letter-spacing: 1px;
    }
    img {
      height: 220px;
      width: 100%;
      display: block;
      object-fit: cover;
      filter: brightness(1.25) contrast(1.2) saturate(1.2);
      border-radius: 20px 20px 0px 0px;
    }
  }
  .titre {
    margin: 20px 20px;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 1px;
  }
}
.footer_contenaire {
  background: #6e6e6e;
  .footer-list {
    padding: 10px;
    font-size: large;
    margin-left: 20px;

    &_items {
      margin: 15px 0px;

      font-weight: 400;
      letter-spacing: 0.5px;
      a {
        color: #fff;
        .fas.fa-utensils,
        .fas.fa-hands-helping {
          margin-right: 10px;
        }
      }
      strong {
        font-family: Shrikhand;
        letter-spacing: 1px;
        font-size: large;
        line-height: inherit;
      }
    }
  }
}
.btn-action,.histoire{
  display: none;
}
.wave{
  display: none;
}
@media screen and (min-width: 765px) {
  .main_wrapper {
    min-width: 765px;
    max-width: 850px;
    margin: auto;
  }

  header {
    margin: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo-image {
      width: 180px;
    }
    .header-nav {
      display: block;

      &_list {
        display: flex;
        background: $couleur1;
        
        
      }
      &_items {
        background: $couleur1;
        padding: 15px;
        border: 1px transparent solid;

        &:hover {
          border: 1px rgb(116, 111, 111) solid;
          background: lighten($couleur1, $amount: 5);
        }
       
        
        a {
          color: #fff;
          font-size: medium;
          font-weight: 500;
        }
      }
    }
  }
  .banner {
    .banner-image {
      display: block;
    }
    .banner-contenaire {
      width: 100%;
    
      border-top: 10px $couleur3 solid ;
      border-bottom: 10px $couleur3 solid;

      position: relative;
      .recherche {
        position: absolute;
        bottom: 120px;
        background: rgba(255, 255, 255, 0);
        form {
          width: 80%;
          border-radius: 25px;
          background: #fff;
          margin-bottom: 20px;
          input {
            background: #fff;
            padding-left: 20px;
            width: 80%;
          }
        }
        .contenaite-text {
          color: #fff;
          margin-bottom: 20px;
          width: 100%;
          background-color: rgba(147, 86, 220,.3);;
          h1 {
            font-size: 40px;
          }
          p {
            font-size: 25px;
          }
        }
      }
    }
  }
  .fonctionement {
    padding: 10px;
    margin: 0px 0px 30px 0px ;
    h2 {
      font-size: 25px;
      font-weight: 700;
      margin-left: 30px;
      margin-top: 20px;
    }
  }

  .fonction-btn {
    flex-direction: row;
    &_style {
      margin: 0px 10px;
      a {
        font-size: 15px;
        .icon {
          padding-right: 10px;
        }
      }
    }
  }

  .restaurants {
    border-radius: 25px 25px 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .btn-action{
    display: block;
    background: linear-gradient(75deg, $couleur1 20%, $couleur2 100%);
      color: #fff;
      padding: 10px;
      font-size: large;
      letter-spacing: .5px;
      border-radius: 15px;
      border: 1px transparent solid;
      margin-bottom: 20px;

  }
  .restaurants-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .restaurants-items {
    margin-bottom: 25px;
    width: 47%;
    img {
      height: 200px;
    }
  }
  .presentation{
    margin: 25px 0px 25px 0px;
    display: flex;
    flex-direction: column;
    img{
      height:30px;
      display: block;
    }
  }
  .histoire {
    display: block;
   
    font-size: medium;
    font-weight: 400;
    text-align: justify;
    letter-spacing: 1px;
    height: fit-content;
    background: $couleur1;
    color: #fff;
    p{
      padding: 20px;
    }
  }
  .concepte {
    display: flex;
    justify-content: space-around;
    padding: 15px;
    &-items {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 8px $couleur3 solid;
      background: #fff;
    }
  }
}
